﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityAttacks", "SecurityAttacks\SecurityAttacks.csproj", "{B94BA441-A41F-4A6F-83A4-1248D67AF201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B94BA441-A41F-4A6F-83A4-1248D67AF201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94BA441-A41F-4A6F-83A4-1248D67AF201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94BA441-A41F-4A6F-83A4-1248D67AF201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94BA441-A41F-4A6F-83A4-1248D67AF201}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
